{
  "name": "@vuedoc/parser",
  "version": "2.0.0-beta.5",
  "description": "Generate a JSON documentation for a Vue file",
  "main": "index.js",
  "scripts": {
    "test": "jest --coverage",
    "lint": "eslint index.js lib test",
    "lint:fix": "eslint --fix index.js lib test",
    "gimtoc": "gimtoc -f README.md -s 'Table of Contents' -o README.md"
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/vuedoc/parser.git"
  },
  "keywords": [
    "vuedoc",
    "vuefile",
    "vue",
    "doc",
    "parser"
  ],
  "author": "Sébastien Demanou",
  "contributors": [
    "Sébastien Demanou (https://gitlab.com/demsking)",
    "Patrick Schmiedel (https://github.com/pschmiedel)",
    "Devon Rueckner (https://github.com/indirectlylit)",
    "Hello Deadline (https://github.com/HelloDeadline)",
    "Magali Boizot-Roche (https://github.com/magali-br)",
    "Rmaiy (https://github.com/ljwrer)"
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://gitlab.com/vuedoc/parser/issues"
  },
  "homepage": "https://gitlab.com/vuedoc/parser",
  "dependencies": {
    "acorn": "^6.2.1",
    "acorn-stage3": "^2.0.0",
    "vue-template-compiler": "^2.6.10"
  },
  "devDependencies": {
    "eslint": "^6.1.0",
    "eslint-config-airbnb": "^17.1.1",
    "eslint-config-airbnb-base": "^13.2.0",
    "eslint-plugin-import": "^2.18.2",
    "gimtoc": "^1.2.0",
    "jest": "^24.8.0"
  },
  "engines": {
    "node": ">=8"
  }
}
